<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#CCBEA1"
    android:layout_width="match_parent">

    <item
        android:id="@+id/action_profile"
        android:title="NOSOTROS"
        app:showAsAction="never">

    </item>
    <item
        android:id="@+id/action_save"
        android:title="GUARDAR"
        android:icon="@drawable/ic_baseline_save_alt_24"
        app:showAsAction="ifRoom">

    </item>
    <item
        android:id="@+id/action_salir"
        android:title="SALIR"
        app:showAsAction="never">

    </item>
</menu>